===============================================================================
                    TALENT ACQUISITION SYSTEM (TAS) ARCHITECTURE
===============================================================================

OVERVIEW
--------
A comprehensive talent acquisition platform built with Angular frontend and 
Spring Boot backend, featuring job management, application tracking, interview 
scheduling, and automated notifications.

===============================================================================
TECHNOLOGY STACK
===============================================================================

BACKEND
-------
- Framework: Spring Boot 3.4.10
- Language: Java 21
- Database: MySQL 8.0+
- Security: Spring Security with JWT
- Email: Spring Boot Mail with Thymeleaf templates
- Build Tool: Maven
- ORM: Spring Data JPA with Hibernate

FRONTEND
--------
- Framework: Angular 19
- Language: TypeScript
- Styling: Tailwind CSS
- HTTP Client: Angular HttpClient
- Routing: Angular Router
- State Management: RxJS Observables

===============================================================================
SYSTEM ARCHITECTURE
===============================================================================

BACKEND STRUCTURE
-----------------
src/main/java/com/tas/
├── config/          # Security, CORS, JWT configuration
├── controller/      # REST API endpoints
├── dto/            # Data Transfer Objects
├── entity/         # JPA entities (database models)
├── enums/          # Enumeration types
├── event/          # Application events for notifications
├── repository/     # Data access layer
├── service/        # Business logic layer
└── TalentAcquisitionSystemApplication.java

FRONTEND STRUCTURE
------------------
src/app/
├── components/     # Angular components
├── services/       # HTTP services and business logic
├── models/         # TypeScript interfaces
├── guards/         # Route guards for authentication
└── app.routes.ts   # Application routing

===============================================================================
DATABASE SCHEMA
===============================================================================

CORE ENTITIES
-------------
1. users
   - id, email, password_hash, first_name, last_name
   - role (CANDIDATE, HR_ADMIN, RECRUITER, HIRING_MANAGER, SYSTEM_ADMIN)
   - department, phone, created_at, updated_at

2. jobs
   - id, title, description, requirements, location, department
   - min_salary, max_salary, deadline, active
   - posted_by_id (FK to users), created_at, updated_at

3. applications
   - id, job_id (FK), candidate_id (FK to users)
   - cover_letter, resume_file_path, portfolio_url
   - status (APPLIED, REVIEWED, SHORTLISTED, REJECTED)
   - screening_score, source_channel, assigned_recruiter
   - applied_at, last_updated, notes

4. interviews
   - id, application_id (FK), interviewer_id (FK to users)
   - scheduled_at, interview_type (PHONE, VIDEO, ONSITE)
   - status (SCHEDULED, COMPLETED, CANCELED)
   - feedback, meeting_link, created_at

5. offers
   - id, application_id (FK), salary, position_title
   - start_date, offer_expiry_date
   - status (PENDING, ACCEPTED, REJECTED, EXPIRED)
   - benefits, terms, created_at, responded_at

6. companies (for recruiter registration)
   - id, company_name, company_email, description
   - website, industry, location, created_at

===============================================================================
API ENDPOINTS
===============================================================================

AUTHENTICATION
--------------
POST /api/auth/login          # User login
POST /api/auth/register       # User registration
POST /api/company/register    # Company registration

JOB MANAGEMENT
--------------
GET    /api/jobs/public       # Get all active jobs
GET    /api/jobs/{id}         # Get job by ID
POST   /api/jobs              # Create new job (authenticated)
PUT    /api/jobs/{id}         # Update job (authenticated)
DELETE /api/jobs/{id}         # Delete job (authenticated)

APPLICATION MANAGEMENT
----------------------
POST /api/applications/apply  # Submit job application
GET  /api/applications/job/{jobId}  # Get applications by job
PUT  /api/applications/{id}/status  # Update application status

INTERVIEW MANAGEMENT
--------------------
POST /api/interviews/schedule           # Schedule interview
GET  /api/interviews/application/{id}   # Get interviews by application
PUT  /api/interviews/{id}/feedback      # Add interview feedback
PUT  /api/interviews/{id}/status        # Update interview status
GET  /api/interviews/upcoming/{id}      # Get upcoming interviews

OFFER MANAGEMENT
----------------
POST /api/offers/create                 # Create job offer
GET  /api/offers/application/{id}       # Get offers by application
PUT  /api/offers/{id}/status            # Update offer status
GET  /api/offers/all                    # Get all offers
DELETE /api/offers/{id}                 # Delete offer

ADMIN FUNCTIONS
---------------
GET  /api/admin/users         # Get all users
POST /api/admin/users         # Create user
PUT  /api/admin/users/{id}    # Update user
GET  /api/admin/analytics     # Get system analytics

===============================================================================
SECURITY IMPLEMENTATION
===============================================================================

AUTHENTICATION
--------------
- JWT-based authentication with Bearer tokens
- Password hashing using BCrypt
- Token expiration: 24 hours (86400000ms)
- Secure token storage in localStorage

AUTHORIZATION
-------------
- Role-based access control (RBAC)
- Route guards: AuthGuard, RoleGuard, GuestGuard
- Method-level security with @PreAuthorize annotations
- CORS configuration for cross-origin requests

INPUT VALIDATION
----------------
- Backend: Bean Validation with @Valid annotations
- Frontend: Template-driven validation with ngModel
- SQL injection prevention with parameterized queries
- XSS protection with proper data sanitization

===============================================================================
NOTIFICATION SYSTEM
===============================================================================

EVENT-DRIVEN ARCHITECTURE
--------------------------
- ApplicationEventPublisher for publishing events
- @EventListener for handling events
- Asynchronous email processing

EMAIL TEMPLATES
---------------
- Thymeleaf templates for rich HTML emails
- Templates: interview-scheduled.html, interview-assigned.html
- SMTP configuration with Gmail integration

NOTIFICATION TYPES
------------------
- Interview scheduling notifications
- Application status updates
- Shortlist confirmations
- Custom email communications

===============================================================================
USER ROLES & PERMISSIONS
===============================================================================

CANDIDATE
---------
- Browse and apply to jobs
- Upload resume and cover letter
- Track application status
- View interview schedules

HR_ADMIN / RECRUITER / HIRING_MANAGER
--------------------------------------
- Create and manage job postings
- Review applications and resumes
- Schedule interviews with candidates
- Update application statuses
- Send emails to candidates
- View analytics and reports

SYSTEM_ADMIN
------------
- Manage all users and roles
- Access system analytics
- Configure system settings
- Manage company registrations

===============================================================================
FRONTEND COMPONENTS
===============================================================================

AUTHENTICATION COMPONENTS
--------------------------
- LoginComponent: User authentication with role-based routing
- RegisterComponent: Dual registration (applicant/recruiter)
- NavbarComponent: Navigation with theme toggle

DASHBOARD COMPONENTS
--------------------
- ApplicantDashboardComponent: Job browsing and application tracking
- HrDashboardComponent: Job management and application review
- AdminDashboardComponent: User management and system analytics

SPECIALIZED COMPONENTS
----------------------
- InterviewManagementComponent: Interview scheduling and feedback
- ApplicationPipelineComponent: Drag-drop Kanban pipeline
- AnalyticsDashboardComponent: KPIs and hiring metrics
- OfferManagementComponent: Job offer creation and tracking
- JobsComponent: Public job listings
- ProfileComponent: User profile management

===============================================================================
KEY FEATURES IMPLEMENTED
===============================================================================

CORE FUNCTIONALITY
------------------
✅ User authentication and authorization
✅ Job posting and management
✅ Application submission and tracking
✅ Interview scheduling system
✅ Email notification system
✅ File upload (resume handling)
✅ Role-based dashboards
✅ Advanced application pipeline (Kanban)
✅ Analytics dashboard with KPIs
✅ Offer management system

ADVANCED FEATURES
-----------------
✅ Event-driven notifications
✅ Rich HTML email templates
✅ Drag-drop Kanban pipeline
✅ Real-time analytics and metrics
✅ Professional offer creation
✅ Responsive UI with dark/light themes
✅ Form validation (frontend & backend)
✅ Security best practices
✅ RESTful API design

===============================================================================
DEPLOYMENT CONFIGURATION
===============================================================================

DATABASE CONFIGURATION
-----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/tasdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2020
spring.jpa.hibernate.ddl-auto=update

EMAIL CONFIGURATION
-------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ornabbiswass@gmail.com
spring.mail.password=zohh vwww oumq khvh

JWT CONFIGURATION
-----------------
jwt.secret=myVerySecretKeyForTalentAcquisitionSystem2024
jwt.expiration=86400000

===============================================================================
DEVELOPMENT WORKFLOW
===============================================================================

BACKEND DEVELOPMENT
-------------------
1. Create entity classes with JPA annotations
2. Define repository interfaces extending JpaRepository
3. Implement service classes with business logic
4. Create REST controllers with proper security
5. Add validation and error handling

FRONTEND DEVELOPMENT
--------------------
1. Create Angular services for API communication
2. Build components with TypeScript and HTML templates
3. Style with Tailwind CSS classes
4. Implement routing and guards
5. Add form validation and error handling

===============================================================================
FUTURE ENHANCEMENTS
===============================================================================

PLANNED FEATURES
----------------
- Advanced application pipeline (drag-drop kanban)
- Analytics dashboard with KPIs
- Offer management system
- Integration with external job boards
- Video interview integration
- Advanced search and filtering
- Bulk operations for applications
- Automated screening workflows

TECHNICAL IMPROVEMENTS
----------------------
- Microservices architecture
- Redis caching layer
- Message queue integration
- Advanced logging and monitoring
- API rate limiting
- Enhanced security measures
- Performance optimization

===============================================================================
SYSTEM REQUIREMENTS
===============================================================================

DEVELOPMENT ENVIRONMENT
-----------------------
- Java 17+
- Node.js 18+
- Maven 3.6+
- MySQL 8.0+
- Angular CLI 19+

PRODUCTION REQUIREMENTS
-----------------------
- Application server (Tomcat/embedded)
- MySQL database server
- SMTP server for email delivery
- SSL certificates for HTTPS
- Load balancer (for scaling)

===============================================================================
CONTACT & SUPPORT
===============================================================================

This documentation covers the complete architecture of the Talent Acquisition
System (TAS) as implemented. The system provides a robust foundation for
recruitment processes with modern web technologies and best practices.

===============================================================================
COMPLETE HIRING WORKFLOW
===============================================================================

1. JOB CREATION
   - HR creates job posting with requirements
   - Job published to candidate portal

2. APPLICATION PROCESS
   - Candidates apply with resume and cover letter
   - Applications tracked in system

3. PIPELINE MANAGEMENT
   - Drag-drop Kanban board for status updates
   - Visual pipeline: Applied → Reviewed → Shortlisted → Interview → Offer

4. INTERVIEW SCHEDULING
   - Schedule interviews with automatic email notifications
   - Track interview feedback and outcomes

5. OFFER MANAGEMENT
   - Create professional job offers
   - Track offer status and responses
   - Manage salary, benefits, and terms

6. ANALYTICS & REPORTING
   - Time-to-fill metrics
   - Source-of-hire tracking
   - Application funnel analysis
   - Department-wise statistics

===============================================================================
SYSTEM STATUS: 100% COMPLETE
===============================================================================

The Talent Acquisition System (TAS) is now a fully functional, enterprise-grade
recruitment platform with all major ATS features implemented.

Last Updated: December 2024
Version: 2.0 - Complete System